<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/black">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/secondTxt"
        android:gravity="right" />
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/txtResult"
        android:textSize="60dp"
        android:gravity="right" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="240.0dp"
        android:id="@+id/block1"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="270.0dp"
            android:id="@+id/linearLayout2"
            android:layout_marginRight="0.0dp">
            <Button
                android:text="C"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/btn_clr"
                android:textSize="35dp" />
            <Button
                android:text="7"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/btn_7"
                android:textSize="35dp" />
            <Button
                android:text="4"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/btn_4"
                android:textSize="35dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="270.0dp"
            android:id="@+id/linearLayout2">
            <Button
                android:text="/"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/btn_divide"
                android:textSize="35dp" />
            <Button
                android:text="8"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/btn_8"
                android:textSize="35dp" />
            <Button
                android:text="5"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/btn_5"
                android:textSize="35dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="267.0dp"
            android:id="@+id/linearLayout2">
            <Button
                android:text="x"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/btn_multiply"
                android:textSize="35dp" />
            <Button
                android:text="9"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/btn_9"
                android:textSize="35dp" />
            <Button
                android:text="6"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/btn_6"
                android:textSize="35dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="270.0dp"
            android:id="@+id/linearLayout2">
            <Button
                android:text="&lt;"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/btn_backspace"
                android:textSize="35dp" />
            <Button
                android:text="-"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/btn_minus"
                android:textSize="35dp" />
            <Button
                android:text="+"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/btn_plus"
                android:textSize="35dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="269.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="270.0dp"
                android:layout_height="78.0dp"
                android:id="@+id/linearLayout5">
                <Button
                    android:text="1"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_1"
                    android:textSize="35dp" />
                <Button
                    android:text="2"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_2"
                    android:textSize="35dp" />
                <Button
                    android:text="3"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_3"
                    android:textSize="35dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="267.5dp"
                android:layout_height="90dp"
                android:id="@+id/linearLayout6">
                <Button
                    android:text="0"
                    android:layout_width="180.0dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_0"
                    android:textSize="35dp" />
                <Button
                    android:text=","
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:id="@+id/btn_dot"
                    android:textSize="35dp" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:text="="
            android:layout_width="90dp"
            android:layout_height="160dp"
            android:id="@+id/btn_equal"
            android:textSize="50dp" />
    </LinearLayout>
</LinearLayout>